﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>LISTA DE SITES</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
&#9776; C A T E G O R I A S &#9776;
------------------------------------->
<!-----------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_sidebar_hide&stacked=h
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_list

------------------------------------>
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card " style="width:200px;" id="mySidebar">
<!--==============================================================================-->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
<!--==============================================================================-->
<!--==============================================================================-->
<FONT COLOR="blue">
<!--==============================================================================-->
<!--==============================================================================-->
  <a href="index.html" class="w3-bar-item w3-button">INÍCIO</a>

  <a href="index_arquivos/LISTA 001/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 001</a>
  <a href="index_arquivos/LISTA 002/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 002</a>
  <a href="index_arquivos/LISTA 003/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 003</a>
  <a href="index_arquivos/LISTA 004/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 004</a>
  <a href="index_arquivos/LISTA 005/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 005</a>
  <a href="index_arquivos/LISTA 006/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 006</a>
  <a href="index_arquivos/LISTA 007/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 007</a>
  <a href="index_arquivos/LISTA 008/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 008</a>
  <a href="index_arquivos/LISTA 009/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 009</a>
  <a href="index_arquivos/LISTA 010/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 010</a>

  <a href="index_arquivos/LISTA 011/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 011</a>
  <a href="index_arquivos/LISTA 012/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 012</a>
  <a href="index_arquivos/LISTA 013/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 013</a>
  <a href="index_arquivos/LISTA 014/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 014</a>
  <a href="index_arquivos/LISTA 015/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 015</a>
  <a href="index_arquivos/LISTA 016/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 016</a>
  <a href="index_arquivos/LISTA 017/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 017</a>
  <a href="index_arquivos/LISTA 018/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 018</a>
  <a href="index_arquivos/LISTA 019/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 019</a>
  <a href="index_arquivos/LISTA 020/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 020</a>

  <a href="index_arquivos/LISTA 021/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 021</a>
  <a href="index_arquivos/LISTA 022/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 022</a>
  <a href="index_arquivos/LISTA 023/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 023</a>
  <a href="index_arquivos/LISTA 024/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 024</a>
  <a href="index_arquivos/LISTA 025/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 025</a>
  <a href="index_arquivos/LISTA 026/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 026</a>
  <a href="index_arquivos/LISTA 027/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 027</a>
  <a href="index_arquivos/LISTA 028/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 028</a>
  <a href="index_arquivos/LISTA 029/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 029</a>
  <a href="index_arquivos/LISTA 030/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 030</a>

  <a href="index_arquivos/LISTA 031/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 031</a>
  <a href="index_arquivos/LISTA 032/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 032</a>
  <a href="index_arquivos/LISTA 033/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 033</a>
  <a href="index_arquivos/LISTA 034/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 034</a>
  <a href="index_arquivos/LISTA 035/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 035</a>
  <a href="index_arquivos/LISTA 036/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 036</a>
  <a href="index_arquivos/LISTA 037/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 037</a>
  <a href="index_arquivos/LISTA 038/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 038</a>
  <a href="index_arquivos/LISTA 039/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 039</a>
  <a href="index_arquivos/LISTA 040/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 040</a>

  <a href="index_arquivos/LISTA 041/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 041</a>
  <a href="index_arquivos/LISTA 042/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 042</a>
  <a href="index_arquivos/LISTA 043/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 043</a>
  <a href="index_arquivos/LISTA 044/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 044</a>
  <a href="index_arquivos/LISTA 045/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 045</a>
  <a href="index_arquivos/LISTA 046/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 046</a>
  <a href="index_arquivos/LISTA 047/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 047</a>
  <a href="index_arquivos/LISTA 048/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 048</a>
  <a href="index_arquivos/LISTA 049/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 049</a>
  <a href="index_arquivos/LISTA 050/1 - Copia.html" class="w3-bar-item w3-button">📂LISTA 050</a>






<!--==============================================================================-->
<!--==============================================================================-->
</FONT>
<!--==============================================================================-->
<!--==============================================================================-->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
<!--==============================================================================-->
</div><div class="w3-main" style="margin-left:200px"><div class="w3-teal">
<!--==============================================================================-->
<button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
<!--==============================================================================-->
<div class="w3-container">
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><X class="font-effect-emboss">
SANTOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2><b><center><X class="font-effect-emboss">
BEM VINDOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<center><X class="font-effect-emboss">
Deus seja louvado
</X></center><hr/>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->

</div></div>
<!--======================================
<div class="w3-container">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### INÍCIO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!--==============================================================================-->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style></head><body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisa nessa página" title="Search on this page">

<ul id="myUL">
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!---------------------------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
<H2><CENTER><B>AVISOS | ATENÇÃO </B></CENTER></H2>
</b><script>
var teste = 0;
 setInterval(piscar, 300);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<!--==============================================================================-->
<!--==============================================================================-->
<!---------------------------------------------------------------------------------->
<marquee>Contém conteúdo adulto, <FONT COLOR="red">proibido para menores de 18 anos</FONT>.</marquee>
<!------------------------_blank --- _self ------------------------->
<li><a href="LINK🔴">📂 Leia os avisos atualizações, sobre mim e sobre o site clicando aqui</a></li>
<!------------------------------------
<li><a href="LINK🔴">📂 NOME🔴</a></li>
<!-------------------------------------------------------------->


<!--==============================================================================-->
<!--==============================================================================-->
<!-------------------------------------------------------------->
<!------------------------_blank --- _self ----
<li><a href="
LINK🔴
" target="_blank">📂 
NOME🔴
</a></li>
<!------------------------------------------------
<li><a href="
LINK🔴
" target="_blank">📂 
NOME🔴
</a></li>
<!-------------------------------------------------------------->










<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
<!--==============================================================================-->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<div class="footer"><button class="w3-button w3-red w3-xlarge w3-hide-large" onclick="w3_open()"><b>&#9776; C A T E G O R I A S &#9776;</b></button></div>

</body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center>
<!---------------------------------------------------------------------------------->
